{
  "name": "node-ssdp",
  "description": "A node.js SSDP client and server library.",
  "keywords": [
    "ssdp",
    "multicast",
    "media",
    "device",
    "upnp"
  ],
  "version": "3.2.5",
  "author": "Ilya Shaisultanov <ilya.shaisultanov@gmail.com>",
  "dependencies": {
    "async": "^2.1.4",
    "bluebird": "^3.4.7",
    "debug": "^2.3.3",
    "extend": "^3.0.0",
    "ip": "^1.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diversario/node-ssdp.git"
  },
  "bugs": {
    "url": "https://github.com/diversario/node-ssdp/issues"
  },
  "main": "./index",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "mocha-istanbul": "^0.3.0",
    "sinon": "^1.17.6"
  },
  "scripts": {
    "test": "mocha --recursive test",
    "coverage": "istanbul cover node_modules/.bin/_mocha -- test/lib --recursive"
  },
  "homepage": "https://github.com/diversario/node-ssdp#readme",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "license": "MIT"
}
